[metadata]
name =
version =
author = wbydo
author_email = wbydo@users.noreply.github.com
description =
url = 
license = MIT

[options]
include_package_data = True
packages = find:

[option.packages.find]
exclude =
